<!DOCTYPE HTML>
<html>
<head>
<title>register</title>
</head>
<style>
body {
	border-style: solid;
	border-width: 5px;
	border-color: lightblue;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	width: 400px;
	height: 400px;
	align-items: center;
	padding: 50px;
	text-align: center;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

input[type=email] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

a:active {
	color: #4CAF50;
}
</style>

<body>
	<form action="addfaculty1.jsp" method="post">
		<div>
			<font face="Trebuchet MS" size="6" color="#0CBEAC">Add
				Faculty</font></b>
		</div>
		<input type="text" placeholder="Faculty ID" name="fid" pattern="[0-9]+" title="should only be number" required minlength="8"
			maxlength="50"><br><br>
		<input type="text" placeholder="Faculty Name" name="fname" pattern="[A-Za-z]+" title="should only be alphabets" required minlength="8"
			maxlength="50"><br>
		<br> <input type="text" placeholder="Qualification" name="qual" pattern="[A-Za-z]+" title="should only be alphabets" required
			minlength="3" maxlength="50"><br>
		<br> <input type="text" placeholder="Experience" name="exp" pattern="[0-9A-Za-z]+" title="should only be numbers"required
			minlength="1" maxlength="2"><br>
		<br> <input type="text" placeholder="Skill Set" name="skill" pattern="[A-Za-z]+" title="should only be alphabets" required
			minlength="3" maxlength="50"><br>
		<!-- <br> <input type="text" placeholder="Articles to be uploaded"
			required minlength="3" maxlength="30"><br>
		<br>  -->
		<pre>
			<input type="submit" value="Submit" name="submit">   <input
				type="reset" value="Reset" name="reset">
		</pre>

	</form>
</body>
</html>
