<!DOCTYPE html>
<html>
<head>
<title>login page</title>
</head>
<style>
body {
	border-style: solid;
	border-width: 5px;
	border-color: lightblue;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	width: 400px;
	height: 400px;
	align-items: center;
	padding: 50px;
	text-align: center;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

input[type=text] {
	width: 100%;
	padding: 10px 20px;
	margin: 8px 10px;
	box-sizing: border-box;
}

input[type=email] {
	width: 100%;
	padding: 10px 20px;
	margin: 8px 10px;
	box-sizing: border-box;
}

input[type=submit] {
	margin: 1px 10px;
	box-sizing: border-box;
	float: center;
	padding: 5px 20px;
}

input[type=reset] {
	margin: 1px 10px;
	box-sizing: border-box;
	float: center;
	padding: 5px 20px;
}

a:active {
	color: black;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: right;
	padding: 1px 16px;
	text-decoration: none;
}
</style>
<body>
	<form action="ForgetPassword1" method="post">
		<div>
			<font face="Trebuchet MS" size="6" color="#0CBEAC">Admin
				Request</font></b>
		</div>

		<!-- <input type="text" placeholder="username" required minlength="5" maxlength="15"><br><br>  -->
		<input type="email" placeholder="Email" name="to" required><br>
		<br>
		<ul>
			<li><input type="submit" value="submit"></li>
			<li><input type="reset" value="Reset" name="reset"></li>
		</ul>
	</form>
</body>
</html>