<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	height:30px;
	width:40px;
	background-color: green;
	background-size: 300px 300px;
	
}

h1 {
	float: right;
}

h1 {
	display: block;
	color: white;
	text-align: right;
	padding: 1px 665px;
	text-decoration: none;
	height:50px;
}

input[type=button] {
	margin: -50px 10px;
	box-sizing: border-box;
	float: right;
	padding: 5px 15px;
}

.button {
	float: left;
	padding: 5px 15px;
	margin: -50px 20px;
}
body {
  overflow: hidden; /* Hide scrollbars */
}
</style>

<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>


</head>
<body onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="" style="background-color:green">
<pre><h1>Admin Page</h1>     <button class="button"
			onclick="history.back()">Back</button>
		<a style="text-decoration: none" href="Responsive_homepage.html" target="_top"><input
			type="button" value="Logout">
	</pre>

</body>
</html>