<!DOCTYPE HTML>
<html>
<head>
<title>register</title>
</head>
<style>
body {
	border-style: solid;
	border-width: 5px;
	border-color: lightblue;
	margin: 20px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	width: 490px;
	height: 540px;
	align-items: center;
	padding: 40px;
	text-align: center;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 4px 4px;
	box-sizing: border-box;
}

input[type=email] {
	width: 100%;
	padding: 12px 20px;
	margin: 4px 4px;
	box-sizing: border-box;
}

input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 4px 4px;
	box-sizing: border-box;
}

input[type=submit] {
	padding: 5px 15px;
	margin: 4px 4px;
	box-sizing: border-box;
	font-text:center;
}

input[type=reset] {
	padding: 5px 15px;
	margin: 4px 4px;
	box-sizing: border-box;
}

a:active {
	color: #4CAF50;
}
</style>

<body>
<div style="position: absolute; width: 57px; height: 26px; z-index: 4; left: 10px; top: 4px" id="layer8">
					<input type=button onClick="location.href='collegelogin.html'"
 value='Back'>
					<font face="Verdana" size="4" color="#000000"></font></b></a></div>    

<div style="position: absolute; width: 57px; height: 26px; z-index: 4; left: 1250px; top: 4px" id="layer8">
					<input type=button onClick="location.href='Responsive_homepage.html'"
 value='Home'>
					<font face="Verdana" size="4" color="#000000"></font></b></a></div>    
     
	<form action="collaction.jsp">
		<div>
			<font face="Trebuchet MS" size="6" color="#0CBEAC">College
				Registration</font></b>
		</div>
		<input type="text" placeholder="College Id" name="college_id" pattern="[0-9]+" title="should only be numbers"  required
			minlength="10" maxlength="10" pattern="[0-9]+"><br>
		<br> <input type="text" placeholder="College Name"
			name="college_name" pattern="[A-Za-z]+" title="should only be alphabets"  required minlength="3" maxlength="50"><br>
		<br> <input type="text" placeholder="User Name" name="username" pattern="[A-Za-z]+" title="should only be alphabets" 
			required maxlength="50" minlength="5"><br>
		<br> <input type="Password" placeholder="Password"
			name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain atleast one number,one uppercase,lowercase and atleast 8 characters "required minlength="8" maxlength="15"><br>
		<br> <input type="email" placeholder="College Email"
			name="college_email" required><br>
		<br> <input type="text" placeholder="College Postal Address"
			name="college_Postal_Address" pattern="[A-Za-z]+" title="should only be alphabets" required minlength="10" maxlength="30"><br>
		<br> <input type="text" Placeholder="College Phone Number"
			name="college_phone_number" required pattern="[6-9]{1}[0-9]{9}"><br>
		<br>
		<pre>
			<input type="submit" value="submit" name="submit" tabindex="5">     <input
				type="reset" value="Reset" name="reset">
		</pre>

	</form>
</body>
</html>
