<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: green;
}

li {
	float: right;
}

li a {
	display: block;
	color: white;
	text-align: right;
	padding: 1px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: green;
}

input[type=button] {
	margin: 10px 10px;
	box-sizing: border-box;
	float: left;
	padding: 5px 15px;
}

h1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: green;
}

h1 {
	float: right;
}

h1 {
	display: block;
	color: white;
	text-align: right;
	padding: 14px 590px;
	text-decoration: none;
}
</style>
</head>
<body>
	<ul>
		<li><input type="button" value="About us"></li>
		<li><input type="button" value="Contact"></li>
		<li><a href="threelogin.1.html"><input type="button"
				value="Login"></a></li>
		<li><input type="button" value="Home"></li>
	</ul>
	<img
		src="C:\Users\abhishek kumar\Pictures\chat photo\e-learning-management-system-1-638.jpg"
		width="60%">
</body>
</html>
