<!DOCTYPE HTML>
<html>
<head>
<title>register</title>
</head>
<style>
body {
	border-style: solid;
	border-width: 5px;
	border-color: lightblue;
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	width: 370px;
	height: 470px;
	align-items: center;
	padding: 50px;
	text-align: center;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

input[type=text] {
	width: 110%;
	padding: 8px 10px;
	margin: 3px 0;
	box-sizing: border-box;
}

input[type=email] {
	width: 110%;
	padding: 8px 10px;
	margin: 3px 0;
	box-sizing: border-box;
}

input[type=password] {
	width: 110%;
	padding: 8px 10px;
	margin: 3px 0;
	box-sizing: border-box;
}

a:active {
	color: #4CAF50;
}
</style>

<body>
	<form action="form.html">
		<div>
			<pre>
				<font face="Trebuchet MS" size="6" color="#0CBEAC">  Update Profile</font></b>
			</pre>
		</div>
		<input type="text" placeholder="FirstName" required minlength="5"
			maxlength="25" pattern="[a-zA-Z]{2,64}"><br>
		<br> <input type="text" placeholder="LastName" required
			minlength="5" maxlength="25" pattern="[a-zA-Z]{2,64}"><br>
		<br> <input type="text" placeholder="UserName" required
			maxlength="20" minlength="5"><br>
		<br> <input type="Password" placeholder="Password" required
			minlength="8" maxlength="15"><br>
		<br> <input type="text" placeholder="Mobile" required
			pattern="[6-9]{1}[0-9]{9}"><br>
		<br> <input type="text" placeholder="Email" required><br>
		<br> <input type="text" placeholder="Address" required
			minlength="10" maxlength="30"><br>
		<br> <input type="text" placeholder="College" required
			minlength="3" maxlength="30"><br>
		<br>
		<pre>
			<input type="submit" value="Update" name="submit" tabindex="5">     <input
				type="reset" value="Reset" name="reset">
		</pre>

	</form>
</body>
</html>
